cronjobs:
  -
    name: cronjobbro
    schedule: '*/5 * * * *' # Define your desired cron schedule
    jobName: my-cronjob-job # Define a name for the Job created by the CronJob
    image:
      repository: my-image-repo
      tag: latest

secret:
  username: kevin
  password: blanchard